name: Acquia Search
type: module
description: Provides integration between your Drupal site and Acquia's hosted search service.
package: Acquia
core_version_requirement: '^9.5 || ^10 || ^11'
dependencies:
 - acquia_connector:acquia_connector
 - search_api_solr:search_api_solr
 - drupal:views
